Browsername=Chrome
#Browsername=Firefox
#Browsername=Edge
#Browsername=Safari
#Browsername=IE
#Browsername=OPera

#ApplicationURL=https://www.facebook.com/
ApplicationURL=https://www.opencart.com/