#facebook login page

login_username_id=email
login_password_name=pass
login_loginbttn_name=login

#Facebook signup page

login_createnewaccount_xpath=//a[text()='Create new account']
signup_firstname_name=firstname
signup_dob_day_name=birthday_day
signup_dob_month_name=birthday_month
signup_dob_year_name=birthday_year
signup_male_xpath=//label[text()='Male']

